EXPO_PUBLIC_SUPABASE_URL = https://qaesamqdgxoafccklqmx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZXNhbXFkZ3hvYWZjY2tscW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0MTcyMjUsImV4cCI6MjAzNTk5MzIyNX0.XsTCVbD81kngEBVGt0-ntR1duR0sAKCUhnLbNRcaD-g

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MOeBkG54J5LKLvkmFRwNc7tRwMkEh0z9aGsaaOEwWyMHJhSPau3zRqbctlL8hpJjRApajJKyCHzuQr3vn4ikX3U00yZ3686i9
STRIPE_SECRET_KEY=sk_test_51MOeBkG54J5LKLvkqxxlNcMMMBXyrWyMAtKdhxtDzl6KKIzT72iGWvRgj1stQm1MDJnYTQ2zAKCRjnPHq8AeWiNT005uaTBPiZ